# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 生产环境，认证中心地址，需要以'VUE_APP_' 开头
VUE_APP_AUTH_CENTER_URL = '//login.mengxuegu.com'

# 生产环境，认证信息保存域名
VUE_APP_COOKIE_DOMAIN = '.mengxuegu.com'